David,Johnson,555-111-2222,City1,1980-02-10,FAC01
Sarah,Smith,666-222-3333,City2,1979-05-15,FAC02
Michael,Williams,777-333-4444,City3,1978-09-20,FAC03
Emily,Brown,888-444-5555,City4,1977-12-10,FAC04
Daniel,Jones,999-555-6666,City5,1976-04-25,FAC05
Emma,Miller,111-666-7777,City6,1975-07-07,FAC06
Christopher,Davis,222-777-8888,City7,1974-10-30,FAC07
Olivia,Wilson,333-888-9999,City8,1973-03-15,FAC08
Matthew,Moore,444-999-0000,City9,1972-06-20,FAC09
Ava,Taylor,555-000-1111,City10,1971-11-05,FAC10
Benjamin,Anderson,666-111-2222,City11,1970-02-10,FAC11
Grace,Martin,777-222-3333,City12,1969-05-15,FAC12
Lucas,Thompson,888-333-4444,City13,1968-09-20,FAC13
Chloe,Wright,999-444-5555,City14,1967-12-10,FAC14
Ryan,Clark,111-555-6666,City15,1966-04-25,FAC15
Avery,Lewis,222-666-7777,City16,1965-07-07,FAC16
Isaac,Baker,333-777-8888,City17,1964-10-30,FAC17
Natalie,Hill,444-888-9999,City18,1963-03-15,FAC18
Elijah,Carter,555-999-0000,City19,1962-06-20,FAC19
Lily,Fisher,666-000-1111,City20,1961-11-05,FAC20
Sophie,Jones,777-111-2222,City21,1960-02-10,FAC21
Owen,Harrison,888-222-3333,City22,1959-05-15,FAC22
Jackson,Foster,999-333-4444,City23,1958-09-20,FAC23
Hazel,Perry,111-444-5555,City24,1957-12-10,FAC24
Liam,Barnes,222-555-6666,City25,1956-04-25,FAC25
Ethan,Russell,444-777-8888,City27,1954-10-30,FAC26
Aria,Gibson,555-888-9999,City28,1953-03-15,FAC27
Liam,Dixon,666-999-0000,City29,1952-06-20,FAC28
Olivia,Fletcher,777-000-1111,City30,1951-11-05,FAC29
Mia,Scott,333-666-7777,City26,1955-07-07,FAC30
Maamoun,Jameel,123456789,Bethlehem,2003-08-01,FAC31
