Jennifer,Anderson,555-111-2222,City1,1980-02-10,STA01
Brian,Smith,666-222-3333,City2,1979-05-15,STA02
Jessica,Williams,777-333-4444,City3,1978-09-20,STA03
Christopher,Brown,888-444-5555,City4,1977-12-10,STA04
Karen,Jones,999-555-6666,City5,1976-04-25,STA05
Mark,Miller,111-666-7777,City6,1975-07-07,STA06
Laura,Davis,222-777-8888,City7,1974-10-30,STA07
Ryan,Wilson,333-888-9999,City8,1973-03-15,STA08
Nicole,Moore,444-999-0000,City9,1972-06-20,STA09
Jonathan,Taylor,555-000-1111,City10,1971-11-05,STA10
Ashley,Anderson,666-111-2222,City11,1970-02-10,STA11
Matthew,Martin,777-222-3333,City12,1969-05-15,STA12
Samantha,Thompson,888-333-4444,City13,1968-09-20,STA13
Kevin,Wright,999-444-5555,City14,1967-12-10,STA14
Eric,Clark,111-555-6666,City15,1966-04-25,STA15
Maria,Lewis,222-666-7777,City16,1965-07-07,STA16
Daniel,Baker,333-777-8888,City17,1964-10-30,STA17
Rebecca,Hill,444-888-9999,City18,1963-03-15,STA18
Keith,Carter,555-999-0000,City19,1962-06-20,STA19
Laura,Fisher,666-000-1111,City20,1961-11-05,STA20
Jeremy,Jones,777-111-2222,City21,1960-02-10,STA21
Diana,Harrison,888-222-3333,City22,1959-05-15,STA22
Philip,Foster,999-333-4444,City23,1958-09-20,STA23
Catherine,Perry,111-444-5555,City24,1957-12-10,STA24
Gregory,Barnes,222-555-6666,City25,1956-04-25,STA25
Andrew,Russell,444-777-8888,City27,1954-10-30,STA26
Amanda,Gibson,555-888-9999,City28,1953-03-15,STA27
John,Dixon,666-999-0000,City29,1952-06-20,STA28
Natalie,Fletcher,777-000-1111,City30,1951-11-05,STA29
Laura,Scott,333-666-7777,City26,1955-07-07,STA30
No,One,72389015,NoWhere,2000-01-01,STA31
