Emma,Johnson,555-111-2222,City1,2000-02-10,STU01,mathematics
Aiden,Smith,666-222-3333,City2,1999-05-15,STU02,mathematics-statistics
Olivia,Williams,777-333-4444,City3,1998-09-20,STU03,mathematics-economics
Liam,Brown,888-444-5555,City4,1997-12-10,STU04,psychology-sociology
Sophia,Jones,999-555-6666,City5,1996-04-25,STU05,film studies
Jackson,Miller,111-666-7777,City6,1995-07-07,STU06,mathematics-film studies
Ava,Davis,222-777-8888,City7,1994-10-30,STU07,cinema-film studies
Lucas,Wilson,333-888-9999,City8,1993-03-15,STU08,foreign languages
Isabella,Moore,444-999-0000,City9,1992-06-20,STU09,information technology-statistics
Mason,Taylor,555-000-1111,City10,1991-11-05,STU10,physical education
Ella,Anderson,666-111-2222,City11,1990-02-10,STU11,mathematics-physics
Noah,Martin,777-222-3333,City12,1989-05-15,STU12,biology-psychology
Aria,Thompson,888-333-4444,City13,1988-09-20,STU13,psychology
Oliver,Wright,999-444-5555,City14,1987-12-10,STU14,criminal justice
Mia,Clark,111-555-6666,City15,1986-04-25,STU15,music
Liam,Lewis,222-666-7777,City16,1985-07-07,STU16,chemistry-nutrition
Sophie,Baker,333-777-8888,City17,1984-10-30,STU17,film studies-cinema-theater arts-drama
Ethan,Hill,444-888-9999,City18,1983-03-15,STU18,philosophy-marketing
Amelia,Carter,555-999-0000,City19,1982-06-20,STU19,environmental science-biology-geology
Logan,Fisher,666-000-1111,City20,1981-11-05,STU20,business administration-economics
Avery,Jones,777-111-2222,City21,1980-02-10,STU21,art history-english literature
Carter,Harrison,888-222-3333,City22,1979-05-15,STU22,none
Scarlett,Foster,999-333-4444,City23,1978-09-20,STU23,none
Leo,Perry,111-444-5555,City24,1977-12-10,STU24,none
Grace,Barnes,222-555-6666,City25,1976-04-25,STU25,none
Jack,Scott,333-666-7777,City26,1975-07-07,STU26,none
Hazel,Russell,444-777-8888,City27,1974-10-30,STU27,none
Henry,Gibson,555-888-9999,City28,1973-03-15,STU28,none
Lily,Dixon,666-999-0000,City29,1972-06-20,STU29,none
Owen,Fletcher,777-000-1111,City30,1971-11-05,STU30,none
Ihab,Maali,0597262036,Salfit,2003-09-12,STU31,none
Nora,Harrison,666-123-4567,City31,2000-04-15,STU32,mathematics
Elijah,Knight,777-234-5678,City32,1999-07-20,STU33,biology
Madison,Murray,888-345-6789,City33,1998-11-25,STU34,computer science
Grayson,Reid,999-456-7890,City34,1997-02-28,STU35,physics
Aubrey,Cooper,111-567-8901,City35,1996-06-05,STU36,english literature
Caleb,Morris,222-678-9012,City36,1995-09-10,STU37,history
Harper,Ford,333-789-0123,City37,1994-12-15,STU38,psychology
Sofia,Kim,444-890-1234,City38,1993-03-20,STU39,chemistry
Jameson,Day,555-901-2345,City39,1992-06-25,STU40,mathematics-statistics
Luna,Sullivan,666-012-3456,City40,1991-09-30,STU41,none
Miles,Bryant,777-123-4567,City41,1990-01-05,STU42,physics
Eva,Kennedy,888-234-5678,City42,1989-04-10,STU43,mathematics
Daniel,Watson,999-345-6789,City43,1988-07-15,STU44,history
Aaliyah,Fisher,111-456-7890,City44,1987-10-20,STU45,psychology
Sebastian,Wang,222-567-8901,City45,1986-01-25,STU46,chemistry
Claire,Peters,333-678-9012,City46,1985-05-01,STU47,physics
Adam,Hudson,444-789-0123,City47,1984-08-06,STU48,english literature
Penelope,West,555-890-1234,City48,1983-11-11,STU49,biology
Zachary,Chen,666-901-2345,City49,1982-02-16,STU50,computer science
Leah,Nguyen,777-012-3456,City50,1981-05-21,STU51,psychology
Abigail,Turner,888-123-4567,City51,1980-08-26,STU52,chemistry
Oscar,Ramirez,999-234-5678,City52,1979-11-30,STU53,history
Hannah,Wallace,111-345-6789,City53,1978-03-06,STU54,physics
Isaac,Yang,222-456-7890,City54,1977-06-11,STU55,mathematics-statistics
Eleanor,Gonzalez,333-567-8901,City55,1976-09-16,STU56,none
Luke,Reyes,444-678-9012,City56,1975-12-21,STU57,english literature
Aiden,Li,555-789-0123,City57,1975-02-25,STU58,psychology
Bella,Kaur,666-890-1234,City58,1973-06-01,STU59,mathematics
Carter,Hu,777-901-2345,City59,1972-09-06,STU60,biology
Skylar,Patel,888-012-3456,City60,1971-12-11,STU61,physics
Avery,Kumar,999-123-4567,City61,1970-03-16,STU62,mathematics
Leo,Singh,111-234-5678,City62,1969-06-21,STU63,computer science
Lucy,Mahajan,222-345-6789,City63,1968-09-26,STU64,none
Julian,Kumar,333-456-7890,City64,1967-12-31,STU65,chemistry
Violet,Verma,444-567-8901,City65,1967-03-06,STU66,history
Eli,Biswas,555-678-9012,City66,1965-06-11,STU67,physics
Stella,Khan,666-789-0123,City67,1964-09-16,STU68,none
Benjamin,Choudhury,888-901-2345,City69,1963-03-26,STU69,english literature
hala,holo,hele,haha,1999-09-09,STU70,none
hoho,hehe,haha,li,2003-02-20,STU71,none

1fjdlsak,fjdlska,jfdlksa,jklfdsa,1234-12-12,STU73,none